database {
  driver = "org.h2.Driver"
  profile = "slick.jdbc.H2Profile$"
  url = "jdbc:h2:mem:dev;DB_CLOSE_DELAY=-1"
  user = ""
  password = ""
}

http-server {
  host = "0.0.0.0"
  path = "api/v1"
  port = 8080
  secret = "1122334455667788990011223344556677889900"
}

gmail {
  sender = ""
  secret = ""
}

auth-clients {
    google = ""
}
